<!doctype html>
<html lang="en"></html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Tourist Places</title>
  </head>
  <style>
                 .col1{
                                background-color: red;
                                text-align: center;
                                padding: 0px;
                 }
                 .col2{
                                background-color: blue;
                                text-align: center;
                                padding: 0px;
                 }
                 .col3{
                                background-color:green;
                                text-align: center;
                                padding: 0px;
                 }
                 .col5{
                                background-color: yellow;
                                text-align: center;
                                padding: 0px;
                 }
                 .col6{
                                background-color: black;
                                text-align: center;
                                padding: 0px;
                 }
                 .col7{
                                background-color: orangered;
                                text-align: center;
                                padding: 0px;
                 }
  </style>
  <script>
function fun1(){

                              console.log("yes i am working");
               document.getElementById("btn2").disabled=true;                              
               document.getElementById("btn3").disabled=true;
               document.getElementById("btn4").disabled=true;
               document.getElementById("btn5").disabled=true;
               document.getElementById("btn6").disabled=true;
               if (btn= true) {
               document.getElementById("btn2").disabled=false;  
               document.getElementById("btn").disabled=true;     
} 
               
}

function fun2(){

console.log("yes i am working");
document.getElementById("btn").disabled=true;                              
document.getElementById("btn3").disabled=true;
document.getElementById("btn4").disabled=true;
document.getElementById("btn5").disabled=true;
document.getElementById("btn6").disabled=true;
if (btn2= true) {
document.getElementById("btn3").disabled=false;  
document.getElementById("btn2").disabled=true;     
} 

}
function fun3(){

console.log("yes i am working");
document.getElementById("btn").disabled=true;                              
document.getElementById("btn2").disabled=true;
document.getElementById("btn4").disabled=true;
document.getElementById("btn5").disabled=true;
document.getElementById("btn6").disabled=true;
if (btn3= true) {
document.getElementById("btn4").disabled=false;  
document.getElementById("btn3").disabled=true;     
} 

}
function fun4(){

console.log("yes i am working");
document.getElementById("btn").disabled=true;                              
document.getElementById("btn3").disabled=true;
document.getElementById("btn2").disabled=true;
document.getElementById("btn5").disabled=true;
document.getElementById("btn6").disabled=true;
if (btn4= true) {
document.getElementById("btn5").disabled=false;  
document.getElementById("btn4").disabled=true;     
} 

}
function fun5(){

console.log("yes i am working");
document.getElementById("btn").disabled=true;                              
document.getElementById("btn3").disabled=true;
document.getElementById("btn4").disabled=true;
document.getElementById("btn2").disabled=true;
document.getElementById("btn6").disabled=true;
if (btn2= true) {
document.getElementById("btn6").disabled=false;  
document.getElementById("btn5").disabled=true;     
} 

}
function fun6(){

console.log("yes i am working");
document.getElementById("btn").disabled=true;                              
document.getElementById("btn3").disabled=true;
document.getElementById("btn4").disabled=true;
document.getElementById("btn5").disabled=true;
document.getElementById("btn2").disabled=true;
if (btn6= true) {
document.getElementById("btn").disabled=false;  
document.getElementById("btn6").disabled=true;     
} 

}



  </script>
  <body>
<div container="fluid-container">
               <div class="row">
                              <div class="col-2 col1">
                                             <button id="btn" onclick="fun1()">submit</button>
                              </div>
                              <div class="col-2 col2">
                                             <button id="btn2" onclick="fun2()">submit</button>
                              </div>
                              <div class="col-2 col3">
                                             <button id="btn3" onclick="fun3()">submit</button>
                              </div>
                              <div class="col-2 col5">
                                             <button id="btn4" onclick="fun4()">submit</button>
                              </div>
                              <div class="col-2 col6">
                                             <button id="btn5" onclick="fun5()">submit</button>
                              </div>
                              <div class="col-2 col7">
                                             <button id="btn6" onclick="fun6()">submit</button>
                              </div>
               </div>
</div>




  </body>
  </html>